# This is the Perl::Critic policy file for CPAN::Digger

severity = 3


######################################################################
# Temporarily downgraded as the noise obscures more important tests
#[Subroutines::RequireFinalReturn]
#severity = 3
#
#[Subroutines::RequireArgUnpacking]
#severity = 3
#
#[Subroutines::ProhibitBuiltinHomonyms]
#severity = 3
#
#[Modules::ProhibitAutomaticExportation]
#severity = 3





######################################################################
# Policies that we disagree with or tolerate as worth the risk

#[-BuiltinFunctions::ProhibitStringyEval]
#[-ClassHierarchies::ProhibitExplicitISA]
#[-CodeLayout::ProhibitHardTabs]
#[-ControlStructures::ProhibitUnlessBlocks]
#[-ErrorHandling::RequireUseOfExceptions]
#[-InputOutput::RequireBriefOpen]
#[-Subroutines::ProhibitExplicitReturnUndef]
#[-TestingAndDebugging::ProhibitNoStrict]
#[-TestingAndDebugging::ProhibitNoWarnings]
#[-TestingAndDebugging::ProhibitProlongedStrictureOverride]
#[-ValuesAndExpressions::ProhibitConstantPragma]
#[-ValuesAndExpressions::ProhibitMixedBooleanOperators]
#[-Variables::ProhibitPunctuationVars]
