    </title>
  <link rel="stylesheet" type="text/css" href="/css/style.css" /> 
  <meta name="description" content="[% description %]" />
  <meta name="keywords" content="[% keywords %]" />

  <script type="text/javascript" src="/js/jquery-1.4.2.min.js"></script>
  <script type="text/javascript" src="/js/jquery-ui-1.8.5.custom.min.js"></script>
  <script type="text/javascript" src="/js/digger.js"></script>
</head>
<body>
<div id="body">
<div id="menu">
<ul>
  <li><a href="/">CPAN::Digger</a></li>
  <li><a href="/news">News</a></li>
  <li><a href="/faq">FAQ</a></li>
  <li><a href="/licenses">Licenses</a></li>
</ul>
</div>
[% INCLUDE incl/form.tt %]
<div id="page">
<div id="right_column">
Interested in sponsoring the development of CPAN::Digger?
Please consider becomming the member of the 
<a href="http://perl-ecosystem.org/">Perl Ecosystem Group</a>
</div>
<div id="content">
