[%
   title=  meta.name
   description=meta.abstract
%]
[% INCLUDE incl/header.tt %]
[% INCLUDE incl/form.tt %]

<div id="path">
<a href="/id/[% author %]/">[% author_name %]</a> - [% name %] <a href="/src/[% author %]/[% distvname %]/">Source</a>
</div>

<div id="permalink">
<a href="/dist/[% name %]/">permalink</a>
</div>

<div id="download">
<a href="http://www.cpan.org/CPAN/authors/id/[% prefix %]">download</a>
</div>

<div id="version">
Version: [% meta.version %]
</div>

<div id="abstract">
Abstract: [% meta.abstract %]
</div>

<div id="links">
Links: 
[ <a href="http://cpanforum.com/dist/[% name %]/">discussion</a> ]
[ <a href="https://rt.cpan.org/Public/Dist/Display.html?Name=[% name %]">View/Report bugs</a> ]
[ <a href="http://deps.cpantesters.org/?module=[% name %];perl=latest">dependencies</a> ]
</div>

<!--
Other tools (grep, diff)
-->

<div id="repository">
Repository: 
[% IF meta.resources.repository %]
  <a href="[% meta.resources.repository.link %]">[% meta.resources.repository.display %]</a>
[% ELSE %]
  Not in META.yml
[% END %]
</div>

<div id="home_page">
Home page: 
[% IF meta.resources.homepage %]
  <a href="[% meta.resources.homepage %]">[% meta.resources.homepage %]</a>
[% ELSE %]
  Not in META.yml
[% END %]
</div>

<div id="cpan_testers">
CPAN Testers:
[ <a href="http://www.cpantesters.org/show/[% name %].html#[% distvname %]">View reports</a> ]
[ <a herf="http://matrix.cpantesters.org/?dist=[% name %]+[% version %]">Perl/Platform Version Matrix</a> ]
</div>

<div id="cpan_rating">
Rating:
[ <a href="http://cpanratings.perl.org/d/[% name %]">reviews</a> ]
[ <a href="http://cpanratings.perl.org/rate/?distribution=[% name %]">Rate this distribution</a> ]
</div>

<div id="links">
[ <a href="http://www.annocpan.org/dist/[% name %]">AnnoCPAN</a> ]
[ <a href="http://search.cpan.org/dist/[% name %]">search.cpan.org</a> ]
[ <a href="http://cpan.uwinnipeg.ca/dist/[% name %]">Kobes search</a> ]
</div>

<div id="license">
License: 
[% IF meta.license %]
  [% IF meta.license == 'perl' %]
     <a href="http://dev.perl.org/licenses/">Perl</a>
     (<a href="http://dev.perl.org/licenses/artistic.html">Artistic</a> and <a href="http://www.gnu.org/licenses/gpl-1.0.txt">GPL</a>)
  [% ELSE %]
     [% meta.license %]
  [% END %]
[% ELSE %]
  [% IF has_meta %]
    <a href="/faq.html#meta_license">Not found</a> in <a href="/src/[% author %]/[% distvname %]/META.ym">META.yml</a>
  [% ELSE %]
    <a href="/faq.html#meta_yaml">No META.yml</a>
  [% END %]
[% END %]
</div>

<div id="examples">
Examples: 
[% IF examples %]
<a href="/src/[% author %]/[% distvname %]/[% examples %]">[% examples %]</a>
[% ELSE %]
<a href="/faq.html#examples">Not found</a>.
[% END %]
</div>

<div id="tests">
Tests:
[% IF t %]
  in the <a href="/src/[% author %]/[% distvname %]/t/">t/</a> directory
[% ELSIF test_file %]
  in the <a href="/src/[% author %]/[% distvname %]/test.pl">test.pl</a> file
[% END %]
</div>

<div id="xt_tests">
[% IF xt %]
Author tests are in the <a href="/src/[% author %]/[% distvname %]/xt/">xt</a> directory.
[% END %]
</div>

<div id="special_files">
Special files:
<ul>
[% FOREACH file IN special_files %]
  <li><a href="/src/[% author %]/[% distvname %]/[% file %]">[% file %]</a></li>
[% END %]
</ul>
</div>

<div id="dependencies">
Depends on (requires):
[% IF meta.requires %]
  <ul>
  [% FOR e IN meta.requires %]
    <li><a href="/q?m=[% e.key %]">[% e.key %]</a> [% e.value %]</li>
  [% END %]
  </ul>
[% ELSE %]
  No prereqs were found in MEAT.yml
[% END %]
</div>

<div id="modules">
Modules:
<ul>
[% FOR m IN modules %]
  <li><a href="/dist/[% name %]/[% m.path %]">[% m.name %]</a></li>
[% END %]
</ul>
</div>

<div id="pods">
Documents:
<ul>
[% FOR m IN pods %]
  <li><a href="/dist/[% name %]/[% m.path %]">[% m.name %]</a></li>
[% END %]
</ul>
</div>


[% INCLUDE incl/footer.tt %]

