[%
   title=  meta.name
   description=meta.abstract
%]
[% INCLUDE incl/header.tt %]
[% INCLUDE incl/form.tt %]
[% name %] <a href="/src/[% author %]/[% distvname %]/">Source</a><br>
Version: [% meta.version %]
Abstract: [% meta.abstract %]
<br>
License: 
[% IF meta.license %]
  [% IF meta.license == 'perl' %]
     <a href="http://dev.perl.org/licenses/">Perl</a>
     (<a href="http://dev.perl.org/licenses/artistic.html">Artistic</a> and <a href="http://www.gnu.org/licenses/gpl-1.0.txt">GPL</a>)
  [% ELSE %]
     [% meta.license %]
  [% END %]
[% ELSE %]
  [% IF has_meta %]
    <a href="/faq#meta_license">Not found</a> in <a href="/src/[% author %]/[% distvname %]/META.ym">META.yml</a>
  [% ELSE %]
    <a href="/faq#meta_yaml">No META.yml</a>
  [% END %]
[% END %]
<br>
Examples: 
[% IF examples %]
<a href="/src/[% author %]/[% distvname %]/[% examples %]">[% examples %]</a>
[% ELSE %]
<a href="/faq#examples">Not found</a>.
[% END %]
<br>
Tests:
[% IF t %]
  in the <a href="/src/[% author %]/[% distvname %]/t/">t/</a> directory
[% ELSIF test_file %]
  in the <a href="/src/[% author %]/[% distvname %]/test.pl">test.pl</a> file
[% END %]

[% IF xt %]
Author tests are in the <a href="/src/[% author %]/[% distvname %]/xt/">xt</a> directory.
[% END %]
<br>

<div id="special_files">
Special files:
<ul>
[% FOREACH file IN special_files %]
  <li><a href="/src/[% author %]/[% distvname %]/[% file %]">[% file %]</a></li>
[% END %]
</ul>
</div>

<br>
<div id="dependencies">
Depends on (requires):
[% IF meta.requires %]
  <ul>
  [% FOR e IN meta.requires %]
    <li>[% e %]</li>
  [% END %]
  </ul>
[% ELSE %]
  No prereqs were found in MEAT.yml
[% END %]
</div>

<br>
[% INCLUDE incl/footer.tt %]

